<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='listing_limpio+' inline='true' name='federated.0t354in0zyda2313iq2ij0mqb2rl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='listing_limpio' name='textscan.16oj6tg0ufkijq13dgu7a0taksju'>
            <connection class='textscan' directory='C:/Users/Titi/arbnbn' filename='listing_limpio.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[listing_limpio.csv].[id]' />
              <expression op='[calendar_limpio.csv].[listing_id]' />
            </expression>
          </clause>
          <relation connection='textscan.16oj6tg0ufkijq13dgu7a0taksju' name='listing_limpio.csv' table='[listing_limpio#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='es_ES'>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='id' ordinal='1' />
              <column datatype='string' name='neighbourhood' ordinal='2' />
              <column datatype='string' name='latitude' ordinal='3' />
              <column datatype='string' name='longitude' ordinal='4' />
              <column datatype='string' name='room_type' ordinal='5' />
              <column datatype='string' name='price' ordinal='6' />
              <column datatype='integer' name='minimum_nights' ordinal='7' />
              <column datatype='integer' name='number_of_reviews' ordinal='8' />
            </columns>
          </relation>
          <relation connection='textscan.16oj6tg0ufkijq13dgu7a0taksju' name='calendar_limpio.csv' table='[calendar_limpio#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='es_ES'>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='listing_id' ordinal='1' />
              <column datatype='date' name='date' ordinal='2' />
              <column datatype='string' name='price2' ordinal='3' />
              <column datatype='string' name='minimum_nights' ordinal='4' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[listing_limpio.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[listing_limpio.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood]</local-name>
            <parent-name>[listing_limpio.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[listing_limpio.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[listing_limpio.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[room_type]</local-name>
            <parent-name>[listing_limpio.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[listing_limpio.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minimum_nights]</local-name>
            <parent-name>[listing_limpio.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_reviews]</local-name>
            <parent-name>[listing_limpio.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (calendar_limpio.csv)]</local-name>
            <parent-name>[calendar_limpio.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[listing_id]</local-name>
            <parent-name>[calendar_limpio.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[calendar_limpio.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price2]</local-name>
            <parent-name>[calendar_limpio.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minimum_nights (calendar_limpio.csv)]</local-name>
            <parent-name>[calendar_limpio.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Precio' datatype='real' name='[Calculation_720013052890660864]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT([price])' />
      </column>
      <column caption='precio2' datatype='string' name='[Calculation_720013052909920261]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='REPLACE([price2],&quot;$&quot;,&quot;&quot;)' />
      </column>
      <column caption='Price 2' datatype='real' name='[Calculation_720013052910206983]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT([Calculation_720013052909920261])' />
      </column>
      <column caption='F1 (calendar limpio.csv)' datatype='integer' name='[F1 (calendar_limpio.csv)]' role='measure' type='quantitative' />
      <column caption='listing_limpio.csv' datatype='table' name='[__tableau_internal_object_id__].[listing_limpio.csv_C1BC7042F229462793E066F94F1C162F]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Latitude' datatype='string' name='[latitude]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Listing Id' datatype='integer' name='[listing_id]' role='dimension' type='ordinal' />
      <column caption='Longitude' datatype='string' name='[longitude]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Minimum Nights (Calendar Limpio.Csv)' datatype='string' name='[minimum_nights (calendar_limpio.csv)]' role='dimension' type='nominal' />
      <column caption='Minimum Nights' datatype='integer' name='[minimum_nights]' role='measure' type='quantitative' />
      <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
      <column caption='Number Of Reviews' datatype='integer' name='[number_of_reviews]' role='measure' type='quantitative' />
      <column caption='Price2' datatype='string' datatype-customized='true' name='[price2]' role='dimension' type='nominal' />
      <column caption='Price' datatype='string' name='[price]' role='dimension' type='nominal' />
      <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
      <column-instance column='[minimum_nights (calendar_limpio.csv)]' derivation='None' name='[none:minimum_nights (calendar_limpio.csv):nk]' pivot='key' type='nominal' />
      <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
      <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
      <group hidden='true' name='[Exclusiones (Minimum Nights (Calendar Limpio.Csv),Neighbourhood,Room Type)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:minimum_nights (calendar_limpio.csv):nk]' />
          <groupfilter function='level-members' level='[none:neighbourhood:nk]' />
          <groupfilter function='level-members' level='[none:room_type:nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusiones (Neighbourhood,Room Type)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:neighbourhood:nk]' />
          <groupfilter function='level-members' level='[none:room_type:nk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Hoja 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Variaciones de Precios en el 2025</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='listing_limpio+' name='federated.0t354in0zyda2313iq2ij0mqb2rl' />
          </datasources>
          <datasource-dependencies datasource='federated.0t354in0zyda2313iq2ij0mqb2rl'>
            <column caption='precio2' datatype='string' name='[Calculation_720013052909920261]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REPLACE([price2],&quot;$&quot;,&quot;&quot;)' />
            </column>
            <column caption='Price 2' datatype='real' name='[Calculation_720013052910206983]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([Calculation_720013052909920261])' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column caption='Price2' datatype='string' datatype-customized='true' name='[price2]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_720013052910206983]' derivation='Sum' name='[sum:Calculation_720013052910206983:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0t354in0zyda2313iq2ij0mqb2rl].[none:date:qk]' included-values='in-range'>
            <min>#2025-02-01#</min>
            <max>#2026-01-31#</max>
          </filter>
          <slices>
            <column>[federated.0t354in0zyda2313iq2ij0mqb2rl].[none:date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0t354in0zyda2313iq2ij0mqb2rl].[sum:Calculation_720013052910206983:qk]</rows>
        <cols>[federated.0t354in0zyda2313iq2ij0mqb2rl].[mn:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Hoja 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Barrios con mas oferta de Aibnb</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='listing_limpio+' name='federated.0t354in0zyda2313iq2ij0mqb2rl' />
          </datasources>
          <datasource-dependencies datasource='federated.0t354in0zyda2313iq2ij0mqb2rl'>
            <column caption='Precio' datatype='real' name='[Calculation_720013052890660864]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([price])' />
            </column>
            <column-instance column='[Calculation_720013052890660864]' derivation='CountD' name='[ctd:Calculation_720013052890660864:qk]' pivot='key' type='quantitative' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='string' name='[price]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0t354in0zyda2313iq2ij0mqb2rl].[none:neighbourhood:nk]'>
            <groupfilter count='15' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([Calculation_720013052890660864])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:neighbourhood:nk]' member='&quot;Agronomia&quot;' />
                  <groupfilter function='member' level='[none:neighbourhood:nk]' member='&quot;Almagro&quot;' />
                  <groupfilter function='member' level='[none:neighbourhood:nk]' member='&quot;Balvanera&quot;' />
                  <groupfilter function='member' level='[none:neighbourhood:nk]' member='&quot;Barracas&quot;' />
                  <groupfilter function='member' level='[none:neighbourhood:nk]' member='&quot;Belgrano&quot;' />
                  <groupfilter function='member' level='[none:neighbourhood:nk]' member='&quot;Boca&quot;' />
                  <groupfilter function='member' level='[none:neighbourhood:nk]' member='&quot;Boedo&quot;' />
                  <groupfilter function='member' level='[none:neighbourhood:nk]' member='&quot;Caballito&quot;' />
                  <groupfilter function='member' level='[none:neighbourhood:nk]' member='&quot;Chacarita&quot;' />
                  <groupfilter function='member' level='[none:neighbourhood:nk]' member='&quot;Coghlan&quot;' />
                  <groupfilter function='member' level='[none:neighbourhood:nk]' member='&quot;Colegiales&quot;' />
                  <groupfilter function='member' level='[none:neighbourhood:nk]' member='&quot;Constitucion&quot;' />
                  <groupfilter function='member' level='[none:neighbourhood:nk]' member='&quot;Flores&quot;' />
                  <groupfilter function='member' level='[none:neighbourhood:nk]' member='&quot;Floresta&quot;' />
                  <groupfilter function='member' level='[none:neighbourhood:nk]' member='&quot;Liniers&quot;' />
                  <groupfilter function='member' level='[none:neighbourhood:nk]' member='&quot;Mataderos&quot;' />
                  <groupfilter function='member' level='[none:neighbourhood:nk]' member='&quot;Monserrat&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0t354in0zyda2313iq2ij0mqb2rl].[none:neighbourhood:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Palermo&quot;</bucket>
              <bucket>&quot;Recoleta&quot;</bucket>
              <bucket>&quot;San Nicolas&quot;</bucket>
              <bucket>&quot;Belgrano&quot;</bucket>
              <bucket>&quot;Retiro&quot;</bucket>
              <bucket>&quot;Monserrat&quot;</bucket>
              <bucket>&quot;Villa Crespo&quot;</bucket>
              <bucket>&quot;Balvanera&quot;</bucket>
              <bucket>&quot;Almagro&quot;</bucket>
              <bucket>&quot;San Telmo&quot;</bucket>
              <bucket>&quot;Colegiales&quot;</bucket>
              <bucket>&quot;Nuñez&quot;</bucket>
              <bucket>&quot;Chacarita&quot;</bucket>
              <bucket>&quot;Caballito&quot;</bucket>
              <bucket>&quot;Puerto Madero&quot;</bucket>
              <bucket>&quot;Constitucion&quot;</bucket>
              <bucket>&quot;Villa Urquiza&quot;</bucket>
              <bucket>&quot;Barracas&quot;</bucket>
              <bucket>&quot;Saavedra&quot;</bucket>
              <bucket>&quot;San Cristobal&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0t354in0zyda2313iq2ij0mqb2rl].[none:neighbourhood:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0t354in0zyda2313iq2ij0mqb2rl].[none:neighbourhood:nk]' />
              <text column='[federated.0t354in0zyda2313iq2ij0mqb2rl].[ctd:Calculation_720013052890660864:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0t354in0zyda2313iq2ij0mqb2rl].[none:neighbourhood:nk]</rows>
        <cols>[federated.0t354in0zyda2313iq2ij0mqb2rl].[ctd:Calculation_720013052890660864:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hoja 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='14'>Barrios con mayores precios</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='listing_limpio+' name='federated.0t354in0zyda2313iq2ij0mqb2rl' />
          </datasources>
          <datasource-dependencies datasource='federated.0t354in0zyda2313iq2ij0mqb2rl'>
            <column caption='Precio' datatype='real' name='[Calculation_720013052890660864]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([price])' />
            </column>
            <column-instance column='[Calculation_720013052890660864]' derivation='Avg' name='[avg:Calculation_720013052890660864:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_720013052890660864]' derivation='CountD' name='[ctd:Calculation_720013052890660864:qk]' pivot='key' type='quantitative' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='string' name='[price]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0t354in0zyda2313iq2ij0mqb2rl].[ctd:Calculation_720013052890660864:qk]' included-values='in-range'>
            <min>240</min>
            <max>2230</max>
          </filter>
          <filter class='categorical' column='[federated.0t354in0zyda2313iq2ij0mqb2rl].[none:neighbourhood:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Calculation_720013052890660864])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:neighbourhood:nk]' member='&quot;Agronomia&quot;' />
                  <groupfilter function='member' level='[none:neighbourhood:nk]' member='&quot;Almagro&quot;' />
                  <groupfilter function='member' level='[none:neighbourhood:nk]' member='&quot;Balvanera&quot;' />
                  <groupfilter function='member' level='[none:neighbourhood:nk]' member='&quot;Barracas&quot;' />
                  <groupfilter function='member' level='[none:neighbourhood:nk]' member='&quot;Belgrano&quot;' />
                  <groupfilter function='member' level='[none:neighbourhood:nk]' member='&quot;Boca&quot;' />
                  <groupfilter function='member' level='[none:neighbourhood:nk]' member='&quot;Boedo&quot;' />
                  <groupfilter function='member' level='[none:neighbourhood:nk]' member='&quot;Caballito&quot;' />
                  <groupfilter function='member' level='[none:neighbourhood:nk]' member='&quot;Chacarita&quot;' />
                  <groupfilter function='member' level='[none:neighbourhood:nk]' member='&quot;Coghlan&quot;' />
                  <groupfilter function='member' level='[none:neighbourhood:nk]' member='&quot;Colegiales&quot;' />
                  <groupfilter function='member' level='[none:neighbourhood:nk]' member='&quot;Constitucion&quot;' />
                  <groupfilter function='member' level='[none:neighbourhood:nk]' member='&quot;Flores&quot;' />
                  <groupfilter function='member' level='[none:neighbourhood:nk]' member='&quot;Floresta&quot;' />
                  <groupfilter function='member' level='[none:neighbourhood:nk]' member='&quot;Liniers&quot;' />
                  <groupfilter function='member' level='[none:neighbourhood:nk]' member='&quot;Mataderos&quot;' />
                  <groupfilter function='member' level='[none:neighbourhood:nk]' member='&quot;Monserrat&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0t354in0zyda2313iq2ij0mqb2rl].[none:neighbourhood:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;San Telmo&quot;</bucket>
              <bucket>&quot;Villa Crespo&quot;</bucket>
              <bucket>&quot;Puerto Madero&quot;</bucket>
              <bucket>&quot;Balvanera&quot;</bucket>
              <bucket>&quot;Monserrat&quot;</bucket>
              <bucket>&quot;Palermo&quot;</bucket>
              <bucket>&quot;Almagro&quot;</bucket>
              <bucket>&quot;Belgrano&quot;</bucket>
              <bucket>&quot;San Nicolas&quot;</bucket>
              <bucket>&quot;Colegiales&quot;</bucket>
              <bucket>&quot;Recoleta&quot;</bucket>
              <bucket>&quot;Nuñez&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0t354in0zyda2313iq2ij0mqb2rl].[none:neighbourhood:nk]</column>
            <column>[federated.0t354in0zyda2313iq2ij0mqb2rl].[ctd:Calculation_720013052890660864:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0t354in0zyda2313iq2ij0mqb2rl].[none:neighbourhood:nk]' />
              <text column='[federated.0t354in0zyda2313iq2ij0mqb2rl].[avg:Calculation_720013052890660864:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0t354in0zyda2313iq2ij0mqb2rl].[none:neighbourhood:nk]</rows>
        <cols>[federated.0t354in0zyda2313iq2ij0mqb2rl].[avg:Calculation_720013052890660864:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hoja 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='11'>Precio Promedio por tipo de Oferta</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='listing_limpio+' name='federated.0t354in0zyda2313iq2ij0mqb2rl' />
          </datasources>
          <datasource-dependencies datasource='federated.0t354in0zyda2313iq2ij0mqb2rl'>
            <column caption='Precio' datatype='real' name='[Calculation_720013052890660864]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([price])' />
            </column>
            <column-instance column='[Calculation_720013052890660864]' derivation='Avg' name='[avg:Calculation_720013052890660864:qk]' pivot='key' type='quantitative' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='string' name='[price]' role='dimension' type='nominal' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0t354in0zyda2313iq2ij0mqb2rl].[none:neighbourhood:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:neighbourhood:nk]' member='&quot;Agronomia&quot;' />
              <groupfilter function='member' level='[none:neighbourhood:nk]' member='&quot;Almagro&quot;' />
              <groupfilter function='member' level='[none:neighbourhood:nk]' member='&quot;Balvanera&quot;' />
              <groupfilter function='member' level='[none:neighbourhood:nk]' member='&quot;Barracas&quot;' />
              <groupfilter function='member' level='[none:neighbourhood:nk]' member='&quot;Belgrano&quot;' />
              <groupfilter function='member' level='[none:neighbourhood:nk]' member='&quot;Boca&quot;' />
              <groupfilter function='member' level='[none:neighbourhood:nk]' member='&quot;Boedo&quot;' />
              <groupfilter function='member' level='[none:neighbourhood:nk]' member='&quot;Caballito&quot;' />
              <groupfilter function='member' level='[none:neighbourhood:nk]' member='&quot;Chacarita&quot;' />
              <groupfilter function='member' level='[none:neighbourhood:nk]' member='&quot;Coghlan&quot;' />
              <groupfilter function='member' level='[none:neighbourhood:nk]' member='&quot;Colegiales&quot;' />
              <groupfilter function='member' level='[none:neighbourhood:nk]' member='&quot;Constitucion&quot;' />
              <groupfilter function='member' level='[none:neighbourhood:nk]' member='&quot;Flores&quot;' />
              <groupfilter function='member' level='[none:neighbourhood:nk]' member='&quot;Floresta&quot;' />
              <groupfilter function='member' level='[none:neighbourhood:nk]' member='&quot;Liniers&quot;' />
              <groupfilter function='member' level='[none:neighbourhood:nk]' member='&quot;Mataderos&quot;' />
              <groupfilter function='member' level='[none:neighbourhood:nk]' member='&quot;Monserrat&quot;' />
              <groupfilter function='member' level='[none:neighbourhood:nk]' member='&quot;Monte Castro&quot;' />
              <groupfilter function='member' level='[none:neighbourhood:nk]' member='&quot;Nueva Pompeya&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0t354in0zyda2313iq2ij0mqb2rl].[none:room_type:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:room_type:nk]' member='&quot;Entire home/apt&quot;' />
              <groupfilter function='member' level='[none:room_type:nk]' member='&quot;Private room&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0t354in0zyda2313iq2ij0mqb2rl].[none:room_type:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Private room&quot;</bucket>
              <bucket>&quot;Shared room&quot;</bucket>
              <bucket>&quot;Entire home/apt&quot;</bucket>
              <bucket>&quot;Hotel room&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0t354in0zyda2313iq2ij0mqb2rl].[none:neighbourhood:nk]</column>
            <column>[federated.0t354in0zyda2313iq2ij0mqb2rl].[none:room_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0t354in0zyda2313iq2ij0mqb2rl].[none:room_type:nk]' />
              <text column='[federated.0t354in0zyda2313iq2ij0mqb2rl].[avg:Calculation_720013052890660864:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0t354in0zyda2313iq2ij0mqb2rl].[avg:Calculation_720013052890660864:qk]</rows>
        <cols>[federated.0t354in0zyda2313iq2ij0mqb2rl].[none:room_type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hoja 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Qué se oferta mas?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='listing_limpio+' name='federated.0t354in0zyda2313iq2ij0mqb2rl' />
          </datasources>
          <datasource-dependencies datasource='federated.0t354in0zyda2313iq2ij0mqb2rl'>
            <column caption='Precio' datatype='real' name='[Calculation_720013052890660864]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([price])' />
            </column>
            <column-instance column='[Calculation_720013052890660864]' derivation='CountD' name='[ctd:Calculation_720013052890660864:qk]' pivot='key' type='quantitative' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='string' name='[price]' role='dimension' type='nominal' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_720013052890660864]' derivation='Sum' name='[sum:Calculation_720013052890660864:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0t354in0zyda2313iq2ij0mqb2rl].[none:room_type:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Entire home/apt&quot;</bucket>
              <bucket>&quot;Private room&quot;</bucket>
              <bucket>&quot;Shared room&quot;</bucket>
              <bucket>&quot;Hotel room&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0t354in0zyda2313iq2ij0mqb2rl].[none:room_type:nk]' />
              <wedge-size column='[federated.0t354in0zyda2313iq2ij0mqb2rl].[sum:Calculation_720013052890660864:qk]' />
              <text column='[federated.0t354in0zyda2313iq2ij0mqb2rl].[ctd:Calculation_720013052890660864:qk]' />
              <text column='[federated.0t354in0zyda2313iq2ij0mqb2rl].[none:room_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Hoja 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Precios según Noches Minimas </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='listing_limpio+' name='federated.0t354in0zyda2313iq2ij0mqb2rl' />
          </datasources>
          <datasource-dependencies datasource='federated.0t354in0zyda2313iq2ij0mqb2rl'>
            <column caption='Precio' datatype='real' name='[Calculation_720013052890660864]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([price])' />
            </column>
            <column-instance column='[Calculation_720013052890660864]' derivation='Avg' name='[avg:Calculation_720013052890660864:qk]' pivot='key' type='quantitative' />
            <column caption='Minimum Nights (Calendar Limpio.Csv)' datatype='string' name='[minimum_nights (calendar_limpio.csv)]' role='dimension' type='nominal' />
            <column-instance column='[minimum_nights (calendar_limpio.csv)]' derivation='None' name='[none:minimum_nights (calendar_limpio.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='string' name='[price]' role='dimension' type='nominal' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0t354in0zyda2313iq2ij0mqb2rl].[none:minimum_nights (calendar_limpio.csv):nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:minimum_nights (calendar_limpio.csv):nk]' member='&quot;1.0&quot;' />
              <groupfilter function='member' level='[none:minimum_nights (calendar_limpio.csv):nk]' member='&quot;2.0&quot;' />
              <groupfilter function='member' level='[none:minimum_nights (calendar_limpio.csv):nk]' member='&quot;3.0&quot;' />
              <groupfilter function='member' level='[none:minimum_nights (calendar_limpio.csv):nk]' member='&quot;4.0&quot;' />
              <groupfilter function='member' level='[none:minimum_nights (calendar_limpio.csv):nk]' member='&quot;5.0&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0t354in0zyda2313iq2ij0mqb2rl].[none:room_type:nk]'>
            <groupfilter function='member' level='[none:room_type:nk]' member='&quot;Entire home/apt&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0t354in0zyda2313iq2ij0mqb2rl].[none:minimum_nights (calendar_limpio.csv):nk]' direction='DESC' measure-to-sort-by='[federated.0t354in0zyda2313iq2ij0mqb2rl].[avg:Calculation_720013052890660864:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0t354in0zyda2313iq2ij0mqb2rl].[none:room_type:nk]</column>
            <column>[federated.0t354in0zyda2313iq2ij0mqb2rl].[none:minimum_nights (calendar_limpio.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0t354in0zyda2313iq2ij0mqb2rl].[avg:Calculation_720013052890660864:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0t354in0zyda2313iq2ij0mqb2rl].[avg:Calculation_720013052890660864:qk]</rows>
        <cols>([federated.0t354in0zyda2313iq2ij0mqb2rl].[none:minimum_nights (calendar_limpio.csv):nk] / [federated.0t354in0zyda2313iq2ij0mqb2rl].[none:room_type:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='860' maxwidth='1420' minheight='560' minwidth='1020' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97142' id='25' param='horz' type-v2='layout-flow' w='98596' x='702' y='1429'>
            <zone h='97142' id='22' param='horz' type-v2='layout-flow' w='98596' x='702' y='1429'>
              <zone h='97142' id='13' param='horz' type-v2='layout-flow' w='66111' x='702' y='1429'>
                <zone h='97142' id='6' type-v2='layout-basic' w='66111' x='702' y='1429'>
                  <zone h='60000' id='18' name='Hoja 6' w='35996' x='30817' y='38571'>
                  </zone>
                  <zone h='37142' id='19' name='Hoja 1' w='66111' x='702' y='1429'>
                  </zone>
                  <zone h='60000' id='20' name='Hoja 4' w='13243' x='702' y='38571'>
                    <layout-cache cell-count-w='4' minheight='184' type-h='scalable' type-w='cell' />
                  </zone>
                  <zone h='60000' id='23' name='Hoja 5' w='16872' x='13945' y='38571'>
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='370' h='97142' id='21' is-fixed='true' param='vert' type-v2='layout-flow' w='32485' x='66813' y='1429'>
                <zone h='43561' id='5' name='Hoja 2' w='32485' x='66813' y='1429'>
                  <layout-cache cell-count-h='15' minwidth='200' non-cell-size-h='62' type-h='cell' type-w='scalable' />
                </zone>
                <zone fixed-size='292' h='53572' id='17' is-fixed='true' name='Hoja 3' w='32485' x='66813' y='44990'>
                  <layout-cache minwidth='200' type-h='fixed' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
